-------------------------
TODO business model
    - SWOT
    - watching competitors
    - delivery
TODO lean MVPs + innovation accounting
    - scientific hypotheses on leaps of faith
    - cohort metrics
    - vanity metrics
- pivot or persevere at 160h
TODO marketing, dev, steering, pivot/persevere (at 160h)
- early adopters?




- use server hosting (VPS) or a new provider

## GOD 1.0 (Goal Oriented Development) ##
- posters are nicely layed-out
- anyone can upload
- works on mobile
- isn't unbearably slow
- location posters can be associated with a set of cities and there will be filtering.
    - villages are very important too!
- admin interface just to have it under control
- ability to just upload without any info, and others can edit the info
- add VSTUPNE
-------------------------------------------------